import java.util.*;

public class Hangman
{   
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Welcome to Hangman!");
        System.out.println("In this game, Player 1 must choose a word and Player 2 must guess the word by guessing each letter.");
        System.out.println("Player 1, please enter a word.");
        
        String str = sc.nextLine();
        str = str.toLowerCase();
        theQueue queue = new theQueue(str.length() + 7);
        String word = UnderscoreWord(str);
        char[] ar = word.toCharArray();
        int lives = 7;
        int count = 0;
        
        while(true)
        {
            while(lives > 0)
            {
                if(word.equalsIgnoreCase(str))
                {
                    break;
                }
                
                if(count == 0)
                {
                    for(int i = 0; i <= 100; i++)
                    {
                        System.out.println("");
                    }
                    
                    System.out.println("Player 2, please guess a letter");
                    System.out.println(word);
                    count++;
                }
                else
                {
                    System.out.println("Please guess another letter");
                    queue.printLetters();
                    System.out.println("");
                    System.out.println(word);
                }
               
                char guess = sc.next(".").charAt(0);
                
                if(queue.hasBeenGuessed(guess) == true)
                {
                    System.out.println("You have already guessed that letter");
                }
                else
                {
                    queue.insert(Character.toLowerCase(guess));
                    
                    String word2 = word;
                    
                    word = hanging(guess, word, ar, str, lives);
                    
                    if(word.equalsIgnoreCase(word2))
                    {
                        lives--;
                        alive(lives, str);
                    }
                }
            }
            break;
        }
    }
    
    public static String hanging(char guess, String word, char ar[], String str, int lives)
    {
        String newWord = "";
        
        for(int i = 0; i < word.length(); i++)
        {
            if(str.charAt(i) == Character.toLowerCase(guess))
            {
                ar[i] = Character.toLowerCase(guess);
                    
                newWord += ar[i];
            }
            else if(word.charAt(i) != '_')
            {
                newWord += str.charAt(i);
            }
            else
            {
                newWord += "_";
            }
        }
      
        if (newWord.equalsIgnoreCase(str)) 
        {
            System.out.println("You win!");
            System.out.println("The word was " + str + "!");
        }
        
        return newWord;
    }
    
    public static String UnderscoreWord(String str)
    {
        String underscore = new String("");
        int length = str.length();
        
        for(int i = 0; i < length; i++)
        {
            underscore += "_";
        }
        
        return underscore;
    }
    
    public static void alive(int lives, String str)
    {
        if(lives == 6)
        {
            System.out.println(" +---+");
            System.out.println(" |   |");
            System.out.println("     |");
            System.out.println("     |");
            System.out.println("     |");
            System.out.println("     |");
            System.out.println(" =========");
            System.out.println("Wrong!");
        }
        else if(lives == 5)
        {
            System.out.println(" +---+");
            System.out.println(" |   |");
            System.out.println(" O   |");
            System.out.println("     |");
            System.out.println("     |");
            System.out.println("     |");
            System.out.println(" =========");
            System.out.println("Wrong!");
        }
        else if(lives == 4)
        {
            System.out.println(" +---+");
            System.out.println(" |   |");
            System.out.println(" O   |");
            System.out.println(" |   |");
            System.out.println("     |");
            System.out.println("     |");
            System.out.println(" =========");
            System.out.println("Wrong!");
        }
        else if(lives == 3)
        {
            System.out.println("  +---+");
            System.out.println("  |   |");
            System.out.println("  O   |");
            System.out.println(" /|   |");
            System.out.println("      |");
            System.out.println("      |");
            System.out.println("  =========");
            System.out.println("Wrong!");
        }
        else if(lives == 2)
        {
            System.out.println("  +----+");
            System.out.println("  |    |");
            System.out.println("  O    |");
            System.out.println(" /|\\   |");
            System.out.println("       |");
            System.out.println("       |");
            System.out.println("   =========");
            System.out.println("Wrong!");
        }
        else if(lives == 1)
        {
            System.out.println("  +----+");
            System.out.println("  |    |");
            System.out.println("  O    |");
            System.out.println(" /|\\   |");
            System.out.println(" /     |");
            System.out.println("       |");
            System.out.println("   =========");
            System.out.println("Wrong!");
        }
        else if(lives == 0)
        {
            System.out.println("  +----+");
            System.out.println("  |    |");
            System.out.println("  O    |");
            System.out.println(" /|\\   |");
            System.out.println(" / \\   |");
            System.out.println("       |");
            System.out.println("   =========");
            System.out.println("You ran out of lives..");
            System.out.println("You Lose!");
            System.out.println("The word was " + str + ".");
        }
    }
}
    
class theQueue
{
    private int maxSize;
    private char[] queArray;
    private int front;
    private int rear;
    private int nItems;
        
    public theQueue(int s)                          
    {                       
        maxSize = s;
        queArray = new char[maxSize];
        front = 0;
        rear = -1;
        nItems = 0;
    }
        
    public boolean insert(char j)                    
    {
        if(isFull()) return false;                   
        if(rear == maxSize-1)                        
        rear = -1;
        rear++;
        queArray[rear] = j;                          
        nItems++;                                    
        return true;                                 
    }
        
    public boolean isFull()                          
    {
        return (nItems==maxSize);
    }
    
    public void printLetters()
    {
        System.out.print("So far you have guessed: ");
        
        for(int i = 0; i < queArray.length; i++)
        {
            if(queArray[i] != '\u0000')
            {
                System.out.print(queArray[i] + " ");
            }
        }
    }
    
    public boolean hasBeenGuessed(char guess)
    {
        for(int i = 0; i < queArray.length; i++)
        {
            if(queArray[i] == guess)
            {
                return true;
            }
        }
        
        return false;
    }
}
